<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_location_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:focusable="false" 
    android:baselineAligned="false">

    <!-- fragment
        android:id="@+id/fragment_device_chooser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        class="com.theodoorthomas.android.memoryloss.fragments.DeviceListFragment" / -->


</FrameLayout>