<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:padding="10dp"
        android:text="@string/first_start_help" />

    <GridView
        android:id="@+id/app_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp" 
        android:numColumns="auto_fit"
        android:columnWidth="50dp"
        android:layout_marginBottom="10dp"
        android:stretchMode="columnWidth">
    </GridView>
	
    <Button
        android:id="@+id/app_grid_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />

</LinearLayout>