<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_bar"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_launch"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/memory_loss_button"
            android:text="@string/launch" />

        <TextView
            android:id="@+id/textView1"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/launch_help"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_playstore"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/memory_loss_button"
            android:text="@string/playstore"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/playstore_help"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_uninstall"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/memory_loss_button"
            android:text="@string/uninstall"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/uninstall_help"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</TableLayout>